March 5, 2015
book keeper
Initial deposits.
1110 Dr 42476.50
3001 Cr 5000.00
3002 Cr 5000.00
3003 Cr 5000.00
3004 Cr 5000.00
3005 Cr 5000.00
3006 Cr 4976.50
3007 Cr 5000.00
3008 Cr 5000.00
3009 Cr 2500.00

May 10, 2015
book keeper
Pay CalmAir for YBK=>YWG flight.
5030 Dr 7533.85
1110 Cr 7533.85

May 15, 2015
book keeper
Pay for Canoes
1511 Dr 5940.00
1110 Cr 5940.00

April 13, 2015
book keeper
Pay Kasba Lake Lodge (?first payment)
(CDN$5,670.00 ??)  !! I need the actual US$ figures for this one.
5020 Dr 5000
1110 Cr 4900
1110 Cr 100

May 15, 2015
book keeper
Pay Kasba Lake Lodge (?second payment)
(CDN$7,969.50 ??)
5020 Dr 6853.51
1110 Cr 6653.89
1110 Cr 199.62

June 30, 2015
book keeper
Pay Kasba Lake Lodge (?third payment)
(CDN$4,250.00 ??)
5020 Dr 3937.74
1110 Cr 3823.05
1110 Cr 114.69

May 20, 2015
book keeper
Alex buys paddle and pack.
3009 Cr 222.23
1512 Dr 86.68
1513 Dr 135.55

May 20, 2015
book keeper
Kent buys paddle.
3008 Cr 92.00
1512 Dr 92.00

July 4, 2015
book keeper
Alex buys 3 barrels and 4 harnesses.
3009 Cr 390.08
1513 Dr 390.08

June 20, 2015
book keeper
Alex buys 15x15'bug tent.
3009 Cr 567.83
1514 Dr 567.83

June 15, 2015
book keeper
Miscelaneous: gas cans, webbing, tube cutter, sponges, tube cutter
3009 Cr 97.79
5401 Dr 97.79

July 4, 2015
book keeper
Alex pays for petrol (see explanatory notes)
3009 Cr 812.35
5501 Dr 812.35

June 25, 2015
book keeper
Rick ships gear in advance. (Greyhound)
3010 Cr 120.33
5051 Dr 120.33

June 30, 2015
book keeper
June buys food. (This is a preliminary estimate. It's expected
more will be added as credit card statements come in.)
3009 Cr 1648.89
5310 Dr 1648.89

June 25, 2015
book keeper
Rick buys food. (This is a 'guestimate' by Alex. It is hoped
that Rick will declare what he spent, especially if it is more.)
3010 Cr 300.00
5310 Dr 300.00

June 25, 2015
book keeper
Nan Khtikian buys food.
3008 Cr 200.00
5310 Dr 200.00

June 15, 2015
book keeper
Alex buys drinks (over proof rum and Bailey's.)
3009 Cr 234.88
5320 Dr 234.88

June 4, 2015
book keeper
Alex pays to park. (Also included is CDN$40>US$36
taxi ride to pick up the truck upon our return.)
3009 Cr 96.00
5502 Dr 96.00

June 9, 2015
book keeper
Alex buys onions and yams.
3009 Cr 25.00
5310 Dr 25.00

