code,indent,type,full_name,name,notes,hidden,place_holder,split
1000,0,ASSET,ASSETS,ASSETS,ASSETS,F,T
1100,1,ASSET,ASSETS:LIQUID,LIQUID,LIQUID ASSETS,F,T
1110,2,ASSET,Assets:Liquid:Bank,Bank,BankAccount,F,F
1500,1,ASSET,ASSETS:FIXED,FIXEDASSETS,FIXEDASSETS,F,T
1511,2,ASSET,Assets:Fixed:Equipment:Canoes,Canoes,Canoes,F,F,8
1512,2,ASSET,Assets:Fixed:Equipment:Paddles,Paddles,Paddles,F,F,8
1513,2,ASSET,Assets:Fixed:Equipment:Packs,Packs,Packs,F,F,8
1514,2,ASSET,Assets:Fixed:Equipment:Bug Tent,Bug Tent,Bug Tent,F,F,8

2000,0,LIABILITY,Liabilities,Liabilities,Liabilities,F,T
2001,1,LIABILITY,Liability:DH,DH,Value owned,F,F
2002,1,LIABILITY,Liability:CW,CW,Value owned,F,F
2003,1,LIABILITY,Liability:SB,SB,Value owned,F,F
2004,1,LIABILITY,Liability:HB,HB,Value owned,F,F
2005,1,LIABILITY,Liability:CD,CD,Value owned,F,F
2006,1,LIABILITY,Liability:JH,JH,Value owned,F,F
2007,1,LIABILITY,Liability:KS,KS,Value owned,F,F
2008,1,LIABILITY,Liability:KK,KK,Value owned,F,F
2009,1,LIABILITY,Liability:AK,AK,Value owned,F,F
2010,1,LIABILITY,Liability:RS,RS,Value owned,F,F

3000,0,EQUITY,Equity,Equity,Equity,F,T
3001,1,EQUITY,Equity:DH,DH,Participant Equity,F,F
3002,1,EQUITY,Equity:CW,CW,Participant Equity,F,F
3003,1,EQUITY,Equity:SB,SB,Participant Equity,F,F
3004,1,EQUITY,Equity:HB,HB,Participant Equity,F,F
3005,1,EQUITY,Equity:CD,CD,Participant Equity,F,F
3006,1,EQUITY,Equity:JH,JH,Participant Equity,F,F
3007,1,EQUITY,Equity:KS,KS,Participant Equity,F,F
3008,1,EQUITY,Equity:KK,KK,Participant Equity,F,F
3009,1,EQUITY,Equity:AK,AK,Participant Equity,F,F
3010,1,EQUITY,Equity:RS,RS,Participant Equity,F,F

4000,0,INCOME,Income,Income,Income,F,T
4001,1,INCOME,Income:Interest,Interest,Interest,F,F

5000,0,EXPENSE,Expenses,Expenses,Expenses,F,T
5001,1,EXPENSE,Expense Adjustment,Zero out,Zero out,F,F,9
5002,1,EXPENSE,Expense Adjustment,Zero out,Zero out,F,F,10
5020,1,EXPENSE,Expenses:KasbaLodge,KasbaLodge,Charter&freight&fuel&float,F,F,9
5021,1,EXPENSE,Expenses:KasbaLodge,KasbaLodge,Charter&freight&fuel&float,F,F,10
5030,1,EXPENSE,Expenses:CalmAir,CalmAir,Return flight&freight,F,F,9
5031,1,EXPENSE,Expenses:CalmAir,CalmAir,Return flight&freight,F,F,10
5041,1,EXPENSE,Expenses:Avaala & Sons Expediting,Baker Lake Crossing,Harold,F,F,9
5051,1,EXPENSE,Expenses:Shipping,Shipping,Shipping,F,F,10
5310,1,EXPENSE,Expenses:Food,Food,Food,F,F,10
5320,1,EXPENSE,Expenses:Drink,Drink,Drink,F,F,10
5400,1,EXPENSE,Expenses:Miscelaneous,Odds&Ends,Odds&Ends,F,T
5401,2,EXPENSE,Expenses:Miscelaneous:Ods&Ends,Odds&Ends,Odds&Ends,F,F,10
5500,1,EXPENSE,Expenses:Auto,Auto Expenses,Auto expenses,F,T
5501,2,EXPENSE,Expenses:Petrol,Petrol,Petrol,F,F,10
5502,2,EXPENSE,Expenses:Parking,Parking,Parking,F,F,10

